# Bike Share Toronto 
- 5000 bikes
- 1.9 million
- 468 station (most recent number)

# Bikes used (robust similar to Parisian velib, w = 20 kg)

- L 1.8m
- h 1.0 m
- w 0.2 m (pedals and handlebar)

# Sedan Capacity (Honda Civic)

- Total: 5
- Roof Rack: 4
- Rear Rack: 1
- Total Weight: 100 kg
- 9.60 L / 100 kM

# Minivan (L) of type Chrysler Pacifica Touring/Dodge Grand Caravan

- Cargo Volume: 3.96 m^3
- 3.96/0.36 = 11 bikes inside
- Potentially 5 more outside
- Total: 16
- Total Weight: 320 kg  
- 11.76 L / 100 kM

# Mercedes Sprinter Capacity

- Cargo Volume: 15 m^3
- 15/0.36 = 41.67 = 41
- Total Weight: 820 kg
- 12.00 L / 100 kM
